[global]
logpath         : /var/log/lshell/
loglevel        : 3
logfilename     : %y%m%d-%u 
#logfilename     : syslog

#Regras aplicadas para todos os usuários
[default]

#Comandos permitidos
allowed         : ['ls','echo','cd','ll', 'cat', 'vim', 'nano']

#Lista de caracteres e parametros proibidos nos comandos. Forkbombs
forbidden       : [';', '&', '|','`','>','<', '$(', '${']

#Lista de comandos permitidos para ser usados como sudo
#sudo_commands   : ['ls', 'more']

#Numero de avisos de Warning antes de desconectar a  shell
warning_counter : 5

#Aliases do Bash permitidos. 
aliases         : {'ll':'ls -l', 'vim':'vim'}

#Rodar algum script no login.
#login_script     : "/path/to/myscript.sh"

#Regras aplicadas para os grupos
[grp:usuarios]
allowed 		: ['ls', 'cd', 'cp', 'mv', 'git']
forbidden 		: ['remote', 'checkout', 'reset', 'branch']
sudo_commands   : ['ls', 'more']

[grp:dev]
allowed 		: ['ls', 'cd', 'cp', 'mv']
forbidden 		: ['remote', 'checkout', 'reset', 'cloudteste']
sudo_commands   : ['ls', 'estagiodeploy', 'appsdeploy', 'suporte']

[grp:dev-admin]
allowed 		: ['ls', 'cd', 'cp', 'mv', 'ssh', 'who', 'wall']
forbidden 		: ['remote', 'reset']
sudo_commands   : ['ls', 'ssh', 'masterdeploy', 'estagiodeploy', 'appsdeploy', 'isql', 'suporte', 'upload', 'uploadmysql', 'deploysubadestagio']

[grp:suporte-admin]
allowed 		: ['ls', 'cd', 'cp', 'mv', 'git', 'ssh', 'who', 'wall', 'cloud-init']
forbidden 		: ['remote', 'reset']
sudo_commands   : ['ls', 'suporte']

[grp:infra]
allowed 		: ['ls', 'cd', 'cp', 'mv', 'ssh', 'who', 'wall']
forbidden 		: ['remote', 'reset']
sudo_commands   : ['execute', 'ssh']

[grp:subad]
allowed 		: ['ls', 'cd', 'cp', 'mv']
forbidden 		: ['remote', 'checkout', 'reset', 'cloudteste']
sudo_commands   : ['ls', 'estagiodeploy', 'appsdeploy', 'suporte', 'deploysubadestagio']

[grp:subad-admin]
allowed 		: ['ls', 'cd', 'cp', 'mv', 'ssh', 'who', 'wall']
forbidden 		: ['remote', 'reset']
sudo_commands   : ['ls', 'cloud-init', 'ssh', 'masterdeploy', 'estagiodeploy', 'appsdeploy', 'isql', 'suporte', 'upload', 'uploadmysql', 'deploysubad', 'deploysubadestagio', 'conectarsubadmaster']