[global]
workgroup = CR
netbios name = CRSERVER
server string = Samba PDC

domain master = yes
domain logons  = yes
logon script = netlogon.bat
pam password change = yes
smb passwd file = /etc/samba/smbpasswd
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

passdb backend = tdbsam
security = user
unix password sync = no
encrypt passwords = yes

preferred master = yes
local master = yes
os level = 100
wins support = yes

[netlogon]
   comment = Servico de Logon
   path = /var/samba/netlogon
   read only = yes
   browseable = no

[homes]
   valid users = %S
   create mask = 0700
   directory mask = 0700
   browseable = no

[profiles]
   path = /var/profiles
   writeable = yes
   browseable = no
   create mask = 0600
   directory mask = 0700
