[global]
  workgroup = WORKGROUP
  netbios name = SLNAS
  netbios aliases = SLNAS
  server string = %h server (Servidor SAMBA da Superlogica)
  dns proxy = no
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = 0
  panic action = /usr/share/samba/panic-action %d
  encrypt passwords = true
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = no
  security = user
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user
  usershare allow guests = no
  add machine script = /usr/sbin/useradd -g machines -d /dev/null -s /bin/false %u 
  admin users = administrador
  socket options = TCP_NODELAY
  log level = 2
  log file = /var/log/samba/log.%m
  name resolve order = lmhosts, host, wins, bcast
  #hosts deny = 127.0.0.1
  #logon script = scripts\todos.bat
  #logon path = \\%L\profile\%U
  #logon drive = u:
  #logon home = \\ATLAS\%U
  domain logons = Yes
  os level = 140
  preferred master = True
  domain master = True
  wins support = Yes
  preserve case = Yes
  short preserve case = Yes
  case sensitive = no
  dos charset = ISO8859-1
  unix charset = ISO8859-1
  usershare owner only = true

[temp]
  comment = pasta de arquivos temporarios
  path =/samba/temp
  read only = no
  writeable = yes
  public= yes
  guest ok = yes
  force security mode = 0
  dos filemode = no
  dos filetime resolution = no
  dos filetimes = no
  browseable = yes
  csc policy = manual

  create mode = 0770
  directory mode = 2770
  printable = no
  hosts allow =  192.168.0.0/24
  store dos attributes = yes

[chaves]
  comment = compartilhamento de chave publica
  path =/samba/chaves
  read only = no
  writeable = yes
  public= yes
  guest ok = yes
  force security mode = 0
  dos filemode = no
  dos filetime resolution = no
  dos filetimes = no
  browseable = yes
  csc policy = manual

  create mode = 0770
  directory mode = 2770
  printable = no
  hosts allow =  192.168.0.0/24
  store dos attributes = yes

[programas]
  comment = Pasta de programas 
  path =/samba/programas
  read only = no
  writeable = yes
  public= yes
  guest ok = yes
  force security mode = 0
  dos filemode = no
  dos filetime resolution = no
  dos filetimes = no
  browseable = yes
  csc policy = manual

  create mode = 0770
  directory mode = 2770
  printable = no
  hosts allow =  192.168.0.0/24
  store dos attributes = yes

[uploads]
  comment = uploads
  path =/samba/uploads
  read only = no
  writeable = yes
  public= yes
  guest ok = yes
  force security mode = 0
  dos filemode = no
  dos filetime resolution = no
  dos filetimes = no
  browseable = yes
  csc policy = manual

  create mode = 0770
  directory mode = 2770
  printable = no
  hosts allow =  192.168.0.0/24
  store dos attributes = yes

[infra]
  comment = infra
  path =/samba/infra
  read only = no
  writeable = yes
  valid users = @infra
  browseable = yes
  csc policy = manual

  create mode = 0770
  directory mode = 2770
  printable = no
  hosts allow =  192.168.0.0/24
  store dos attributes = yes